<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Bounce com CSS3</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .objeto{
            width: 200px;
            height: 200px;
            /*mudei a cor*/
            background-color: #a522aa;
            margin: 150px auto;
            cursor: pointer;
        }
        .objeto:hover{
            animation: bounce .4s;
        }

        @keyframes bounce{
            10%, 40%, 70%{
                transform: translateY(-10px);
            }
            25%, 55%, 85%{
                transform: translateY(10px);
            }
        }
        

    </style>
</head>
<body>

    <div class="objeto">Passe o Mouse</div>
    
</body>
</html>